*
user_ipb_stat_regs		40000000    ffffffff     1     1

ipb_daq_system_cnfg		40000100    ffffffff     1     1
   cnfg_fast_triggers_to_accept 40000123    ffffffff	 1     1
   cnfg_fast_divider            40000124    ffffffff	 1     1
   cnfg_fast_source_full	40000128    ffffffff	 1     1	
   cnfg_fast_source             40000128    0000000f	 1     1
   cnfg_fast_mask               40000129    ffffffff	 1     1
   cnfg_i2c 			40000140    ffffffff	 1     1	
   cnfg_i2c_mask		40000140    000000ff	 1     1

ipb_daq_system_ctrl		40000200    ffffffff     1     1
   ctrl_global		        40000200    ffffffff     1     1
   ctrl_global_reset	        40000200    00000001     1     1
   ctrl_fast		        40000201    ffffffff     1     1
   ctrl_fast_reset		40000201    00000001     1     1
   ctrl_fast_start		40000201    00000002     1     1
   ctrl_fast_stop		40000201    00000004     1     1
   ctrl_fast_load_config	40000201    00000008     1     1
   ctrl_i2c			40000230    ffffffff	 1     1
   ctrl_i2c_reset		40000230    00000001     1     1
   ctrl_i2c_reset_fifos		40000230    00000004     1     1
   ctrl_i2c_command_fifo	40000240    ffffffff	 1     1
     ctrl_i2c_command_type	40000240    f0000000	 1     1
     ctrl_i2c_command_hybrid_id	40000240    0f000000	 1     1
     ctrl_i2c_command_chip_id	40000240    00f00000	 1     1
     ctrl_i2c_command_mask	40000240    00040000	 1     1
     ctrl_i2c_command_page	40000240    00020000	 1     1
     ctrl_i2c_command_read	40000240    00010000	 1     1
     ctrl_i2c_command_register	40000240    0000ff00	 1     1
     ctrl_i2c_command_data	40000240    000000ff	 1     1
   ctrl_i2c_reply_fifo          40000250    ffffffff     1     0
     ctrl_i2c_reply_type	40000250    f0000000	 1     0
     ctrl_i2c_reply_hybrid_id	40000250    0f000000	 1     0
     ctrl_i2c_reply_chip_id	40000250    00f00000	 1     0    
     ctrl_i2c_reply_register	40000250    0000ff00	 1     0
     ctrl_i2c_reply_data	40000250    000000ff	 1     0   

ipb_daq_system_stat		40000300    ffffffff     1     0
   stat_error_block_id		40000300    f0000000     1     0
   stat_error_code		40000300    0ff00000     1     0
   stat_fast_fsm		40000300    0000ff00     1     0
       stat_fast_fsm_configured 40000300    00002000     1     0
       stat_fast_fsm_state	40000300    00001000     1     0
       stat_fast_fsm_source     40000300    00000f00     1     0
   stat_i2c_fsm			40000300    0000000f	 1     0
   stat_i2c_fifo_commands_empty	40000350    00000001     1     0
   stat_i2c_fifo_commands_full	40000350    00000002     1     0
   stat_i2c_fifo_replies_empty	40000351    00000001     1     0
   stat_i2c_fifo_replies_full	40000351    00000002     1     0
   stat_rate_ipb		40000340    ffffffff     1     0
   stat_rate_40mhz	        40000341    ffffffff	 1     0

